:root {
  --primary-color: #ffffff;
  --second-color: #f5f4fa;
  --third-color: #2f303a;
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --contacts-text-color: rgba(255, 255, 255, 0.6);
  --accent-first-color: #2196f3;
  --accent-second-color: #000000;
  --accent-third-color: #188ce8;
  --background-soc-icon: #afb1b8;
  --time-function: cubic-bezier(0.4, 0, 0.2, 1);
  --box-shadow--accent: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

p,
h1,
h2,
h3 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
}

body {
  background-color: #e5e5e5;
  font-family: "Open Sans";
  padding: 15px;
}

.dr_logo-box {
  display: none;
}

.dr_container {
  max-width: 1050px;
  margin: 0 auto;

  background-color: #ffffff;
  border-radius: 3px;
}

.list {
  list-style: none;
}

.link {
  font-style: normal;
  display: inline-block;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* ------------------header--------------- */

.dr_header {
  display: flex;
  justify-content: space-between;
  padding: 40px;
}

.dr_header-logo {
  padding: 5px;
}

.dr_nav {
  display: flex;
  align-items: center;
}

.dr_nav-item {
  display: flex;
  align-items: center;
}

.dr_nav-text {
  color: #5bb449;

  font-weight: 400;
  font-size: 18px;

  transition: color 250ms var(--time-function);
}

.dr_nav .link:hover,
.dr_nav .link:focus {
  text-decoration: none;
}

.dr_nav-item:not(:last-child)::after {
  content: "";
  display: inline-block;
  width: 1px;
  height: 30px;
  background-color: #757575;
  margin-left: 20px;
  margin-right: 20px;
}

.dr_nav-icon-position {
  display: flex;
  align-items: center;
}

.dr_nav-icon {
  margin-right: 5px;
  fill: currentColor;
}

/* ----------------------hero-------------------- */

.dr_hero {
  padding: 0px 200px 80px 200px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.dr_hero-title {
  font-size: 36px;
  font-weight: 400;
  color: #000000;
  margin-bottom: 20px;
  text-align: center;
}

.dr_hero-text {
  text-align: center;
  margin-bottom: 20px;
}

.dr_hero-text--2{
 display: none;
 color: #000000;
}

@media (max-width: 650px) {
  body {
    padding: 75px 15px;
  }

  .dr_logo-box {
    display: flex;
    justify-content: center;
    padding: 0px 15px 15px 15px;
  }

  .dr_header-logo {
    display: none;
  }

  .dr_container {
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  .dr_header {
    justify-content: center;
    padding: 20px;
    box-shadow: 0 8px 10px -5px rgba(0, 0, 0, 0.2);
  }

  .dr_nav-text {
    font-size: 16px;
  }

  .dr_nav-item:not(:last-child)::after {
    margin-left: 10px;
    margin-right: 10px;
  }

  .dr_hero {
    padding: 50px 25px;
  }

  .dr_hero-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
  }

  .dr_hero-text {
    display: none;
  }


  .dr_hero-text--2{
    display: block;
    font-size: 18px;
    font-weight: 400;
    max-width: 315px;
    text-align: center;
    color: #000000;

  }

  .dr_hero-img {
    display: none;
  }
}

/* //////////////////////////////////////////////////////////////////////// */

/* ------------------modal--------------- */

.backdrop {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  left: 0;

  visibility: visible;
  opacity: 1;
  transform: scale(1);

  box-shadow: var(--box-shadow--accent);

  transition: opacity 250ms var(--time-function),
    transform 250ms var(--time-function), visibility 250ms var(--time-function);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  min-width: 528px;
  min-height: 581px;

  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  background-color: var(--primary-color);
  padding: 40px;
}

.modal-div {
  display: flex;
  flex-direction: column;
}

.modal-title {
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  color: var(--title-text-color);
  margin-bottom: 12px;
}

.modal-field {
  margin-bottom: 10px;
}

.not-modal-margin {
  margin-bottom: 20px;
}

.input-wrap {
  position: relative;
}

.modal-icon {
  width: 18px;
  height: 18px;
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  padding-left: 42px;
}

.modal-input:focus {
  border-color: var(--accent-first-color);
}

.modal-input:focus + .modal-icon {
  fill: var(--accent-first-color);
}

/* .modal-input::placeholder {
  font-family: "Roboto";
  color: var(--primary-text-color);
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
} */

.modal-label {
  font-family: "Roboto";
  color: var(--primary-text-color);
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  display: block;
  margin-bottom: 4px;
}

.modal-text {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  padding: 16px 12px;
  outline: none;
}

.modal-text:focus {
  border-color: var(--accent-first-color);
}

.modal-text::placeholder {
  font-family: "Roboto";
  color: rgba(117, 117, 117, 0.5);
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
}

.legend-text {
  font-size: 14px;
  line-height: 1.71;
  color: var(--primary-text-color);
  display: flex;
  position: relative;
  align-items: center;
}

.legend-text span {
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-text-color);
  border-radius: 3px;
  margin-right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chek-icon {
  fill: transparent;
}

.modal-check:checked + .legend-text span {
  background-color: var(--accent-first-color);
  border: none;
}

.modal-check:checked + .legend-text .chek-icon {
  fill: var(--primary-color);
}

.input-check {
  display: flex;
  align-items: center;
  margin: 0;
}

.legend-second-text {
  font-size: 14px;
  line-height: 24px;
  text-decoration-line: underline;
  color: var(--accent-first-color);
  margin-left: 3px;
}

.modal-button {
  color: var(--primary-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  width: 200px;
  height: 50px;
  background-color: var(--accent-first-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-color: var(--accent-first-color);
  border-radius: 4px;
  align-self: center;
  cursor: pointer;
  margin-top: 30px;
}

.close-btn {
  position: absolute;
  top: 0;
  right: 0;

  display: flex;
  margin: 8px 8px 0 0;
  width: 30px;
  height: 30px;
  align-items: center;
  justify-content: center;

  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--primary-color);
  cursor: pointer;

  transition: box-shadow 250ms var(--time-function);
}

.close-btn:hover {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transform: scale(0.5);
}

.site-nav {
  display: flex;
  margin-left: 93px;
  /* text-align: center;
  align-items: center; */
}

.site-nav .item + .item {
  margin-left: 50px;
}

.site-nav .link {
  color: var(--title-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  transition: color 250ms var(--time-function);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-first-color);
}

/* .site-nav .link. {
  color: var(--accent-first-color);
} */

.site-nav .current {
  position: relative;
  color: var(--accent-first-color);
}

.current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;

  width: 100%;
  height: 4px;
  display: block;

  background-color: var(--accent-first-color);
  border-radius: 2px;
}

.header-icon {
  width: 16px;
  height: 12px;
  display: inline-block;
  margin-right: 10px;
  align-items: center;
  fill: currentColor;
  justify-content: center;
}

.header-icon:hover,
.header-icon:focus {
  fill: var(--accent-first-color);
}

.header-second-icon:hover,
.header-second-icon:focus {
  fill: var(--accent-first-color);
}

/* ------------------main--------------- */

/* ---hero--- */

.hero {
  background-color: var(--third-color);
  text-align: center;
  max-width: 1600px;
  /* height: 600px; */
  padding-top: 200px;
  padding-bottom: 200px;
  margin-right: auto;
  margin-left: auto;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-back.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hero-title {
  color: var(--primary-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  margin-bottom: 30px;
}

.button.primary {
  background-color: var(--accent-first-color);
  color: var(--primary-color);
  cursor: pointer;
  border: none;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  letter-spacing: 0.06em;

  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;

  transition: background-color 250ms var(--time-function);
}

.button.primary:hover,
.button.primary:focus {
  background-color: var(--accent-third-color);
}

/* ---quality--- */

.quality {
  padding-top: 94px;
}

.quality-title {
  color: var(--title-text-color);
}

.quality-list {
  display: flex;
}

.quality-item {
  width: 270px;
  margin-right: 30px;
}

.quality-item::before {
  content: "";
  display: block;
  background-color: var(--second-color);
  height: 120px;
  margin-bottom: 30px;
  border-radius: 4px;
}

.icon-antena::before {
  background-image: url(../images/antenna-1.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 70px;
}

.icon-clock::before {
  background-image: url(../images/clock-1.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 70px;
}

.icon-computer::before {
  background-image: url(../images/diagram-1.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 70px;
}

.icon-cosmos::before {
  background-image: url(../images/astronaut-1.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 70px;
}

.quality-item:last-child {
  margin-right: 0px;
}

.quality-list .title {
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  margin-bottom: 10px;
}

.quality-list .text {
  font-size: 14px;
  line-height: 1.71;
}

/* ---work and team--- */

.work {
  padding-top: 94px;
  padding-bottom: 94px;
}

.team {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--second-color);
}

.work-title,
.team-title,
.clients-title {
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;

  margin-bottom: 50px;
}

.work-list {
  display: flex;
  margin-left: -30px;
}

.photo-list {
  width: calc((100% - 90px) / 3);
  margin-left: 30px;
}

.works-box {
  position: relative;
}

.works-text {
  position: absolute;
  bottom: 0px;
  color: var(--primary-color);
  background-color: rgba(47, 48, 58, 0.8);
  font-weight: 700;
  line-height: 1.14;
  text-align: center;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
}

/* 
.photo-list:not(:last-child) {
  margin-right: 30px;
} */

.team-list {
  display: flex;
  margin-left: -30px;
}

.team-list .team-card {
  background-color: var(--primary-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

  width: 270px;
}

.team-list .title {
  color: var(--title-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
}

.team-list .subtext {
  line-height: 1.18;
  text-align: center;
  margin-top: 10px;
}

.card {
  text-align: center;
  background-color: var(--primary-color);
  padding-top: 30px;
  padding-bottom: 30px;
  border-radius: 0px 0px 4px 4px;
}

.team-card {
  width: calc((100% - 120px) / 4);
  margin-left: 30px;
}

.team-soc-item {
  width: 44px;
  height: 44px;
  margin-left: 10px;
}
.team-soc-item:first-child {
  margin-left: 0;
}

.soc-list {
  display: flex;
  justify-content: center;
  /* margin-bottom: 30px; */
  margin-top: 16px;
}

.team-soc-link {
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms var(--time-function);
}

.team-soc-icon {
  fill: var(--background-soc-icon);
  transition: fill 250ms var(--time-function);
}

.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--accent-first-color);
}

.team-soc-link:hover .team-soc-icon,
.team-soc-link:focus .team-soc-icon {
  fill: var(--primary-color);
}

.work-list.photo-list {
  position: relative;
}

/* --clients--- */

.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-list {
  display: flex;
  justify-content: center;
}

.clients-item {
  display: flex;
  margin-right: 30px;
  width: 170px;
  height: 92px;
}

.clients-link {
  display: flex;
  width: 100%;
  height: 100%;

  border: 1px solid var(--background-soc-icon);
  border-radius: 4px;

  justify-content: center;
  align-items: center;
  transition: border 250ms var(--time-function);
}

.clients-item:last-child {
  margin-right: 0px;
}

.clients-icon {
  fill: var(--background-soc-icon);
  transition: fill 250ms var(--time-function);
}

.clients-link:hover,
.clients-link:focus {
  border-color: var(--accent-first-color);
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  fill: var(--accent-first-color);
}

/* ------------------footer--------------- */

.footer {
  background-color: var(--third-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.foot-container {
  display: flex;
  align-items: baseline;
}

.foot-nav {
  margin-right: 70px;
}

.footer-logo {
  color: var(--primary-color);

  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  margin-top: 60;
  margin-bottom: 20px;
}

.footer .text {
  color: var(--accent-first-color);
}
.adress {
  color: var(--primary-color);

  font-size: 14px;
  line-height: 1.71;
}

.contacts {
  color: var(--contacts-text-color);

  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;

  transition: color 250ms var(--time-function);
}

.contacts:hover,
.contacts:focus {
  color: var(--accent-first-color);
}

.adress-item:not(:last-child) {
  margin-bottom: 9px;
}

.join-title {
  font-weight: 700;

  margin-bottom: 20px;
  line-height: 1.14;

  text-transform: uppercase;

  color: var(--primary-color);
}

.join-list {
  display: flex;
}

.join-item {
  width: 44px;
  height: 44px;
  margin-left: 10px;

  border-radius: 50%;
}

.join-item:first-child {
  margin-left: 0;
}
.join-link {
  display: flex;
  width: 100%;
  height: 100%;

  justify-content: center;
  align-items: center;

  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;

  transition: background-color 250ms var(--time-function);
}

.join-icon {
  fill: var(--primary-color);
}

.join-link:hover,
.join-link:focus {
  background-color: var(--accent-first-color);
}

/* ----------------subscribe----------------- */

.subscribe {
  width: 570px;
  display: flex;
  margin-left: 93px;

  flex-direction: column;
}

.subscribe-text {
  margin-bottom: 20px;

  font-weight: 700;

  line-height: 1.14;

  text-transform: uppercase;
  color: var(--primary-color);
}

.subscribe-label {
  display: flex;
  align-items: center;
}

.subscribe-input {
  width: 358px;
  height: 50px;
  padding-left: 15px;

  font-size: 16px;
  line-height: 1.25;

  color: rgba(255, 255, 255, 0.6);

  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;

  background-color: var(--third-color);

  transition: border-color 250ms var(--time-function);
}

.subscribe-input:hover,
.subscribe-input:focus {
  border-color: var(--accent-first-color);
}

.subscribe-button {
  display: flex;
  align-items: center;

  width: 200px;
  height: 50px;
  margin-left: 12px;
  padding: 10px 28px;
  font-family: inherit;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;

  letter-spacing: 0.06em;

  color: var(--primary-color);

  background-color: var(--accent-first-color);
  border-radius: 4px;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition: box-shadow 250ms var(--time-function),
    background-color 250ms var(--time-function);
  cursor: pointer;
}
.subscribe-icon {
  width: 24px;
  height: 24px;
  margin-left: 10px;
}
/* ------------------portfolio--------------- */
.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.button {
  background-color: var(--second-color);
  color: var(--title-text-color);
  cursor: pointer;
  border: none;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;

  border-radius: 4px;
  padding: 6px 22px;
  min-width: 73px;

  transition: background-color 250ms var(--time-function),
    color 250ms var(--time-function), box-shadow 250ms var(--time-function);
}

.portfolio-button:not(:last-child) {
  margin-right: 8px;
}

.button:hover,
.button:focus {
  background-color: var(--accent-first-color);
  color: var(--primary-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.btn-list {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;

  margin: 0;
  padding: 0;
}

.link-shadow {
  transition: box-shadow 250ms var(--time-function);
}

.link-shadow:hover,
.link-shadow:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-list .title {
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-list .title-text {
  color: var(--primary-text-color);

  line-height: 1.88;
  margin-top: 4px;
}

.portfolio-item {
  /* outline: 1px solid tomato; */
  width: ((100%-60px) / 3);

  margin-right: 30px;
  margin-bottom: 30px;
}

.portfolio-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-item:nth-child(3n) {
  margin-right: 0;
}

.portfolio-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.port-thumb {
  position: relative;
  overflow: hidden;
}

.port-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  padding: 63px 24px;

  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition: transform 250ms var(--time-function);
}

.portfolio-item:hover .port-overlay {
  transform: translate(0);
}

.overlay-text {
  font-size: 18px;
  line-height: 1.56;

  color: var(--primary-color);
}

.portfolio-cards {
  background-color: var(--primary-color);
  padding: 20px 24px;
  /* width: 370px; */
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}
